// Adaptation iPad Air
@media screen and ( max-width: 1200px )
    img
        width: auto
        max-width: 50%
        height: auto
    .container
        max-width: 1200px
        width: 100%
    .header__nav--item
        margin-right: 10px
    .gradient
        width: 340px
    .buyCourse2
        width: 340px
    .partner__blocks 
        justify-content: center
    .partner__block
        max-width: 150px
    .partner__img--1
        border: none
    .partner__img 
        padding: 0 0
    .articles__button
        left: 490px


// Adaptation iPhoneXR
@media screen and (max-width: 600px)
    .header__logo
        display: none
    .header__nav--item
        margin-right: 6px
    .main__title
        margin-top: 150px
    .big__title
        font-size: 32px
    .main__time
        flex-wrap: wrap
    .main__time--item
        &:last-child
            margin-top: 15px
    .sectionCourse
        display: none
    .about__img
        display: none
    .percent__text
        &:nth-child(1)
            margin-right: 25px
            font-size: 32px
        &:nth-child(2)
            margin-right: 40px
            font-size: 32px
        &:nth-child(3)
            margin-right: 45px
            font-size: 32px
        &:nth-child(4)
            margin-right: 0
            font-size: 32px
    .getNow__info
        display: flex
        flex-direction: column
        margin-left: 25px
    .getNow__info--block
        margin-top: 25px
    .small__title
        font-size: 32px
    .teachers__blocks
        display: flex
        flex-direction: column
        margin-top: 55px
    .teachers__block
        margin-top: 30px
    .articles__input
        max-width: 250px
    .articles__button
        left: 240px
    .start__block--img
        margin-right: 0
        margin-left: 0