$white: #FFFFFF
$lightWhite: rgba(255, 255, 255, 0.4)
$grey: #121212

.small__text
    color: $white
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 160%
.big__title
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 64px
    line-height: 140%
    color: $white
.small__title
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 140%
    color: $white
.grey__text
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 140%
    color: $white
    opacity: 0.4
.number__text
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 140%
    color: $white
.third__title
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 140%
    color: $white
.white__text