.about
    background: url('../img/bgc.png') no-repeat
    padding-top: 200px
    padding-bottom: 200px
    &__block
        display: flex
        justify-content: space-between  
    &__info
        max-width: 636px
        width: 100%
        margin-top: 70px
    &__title
        margin-bottom: 45px