.articles
    background: url('../img/bgc.png') no-repeat
    padding-bottom: 30px    
    &__title
        text-align: center
    &__text
        text-align: center
        max-width: 410px
        width: 100%
        margin: auto
        margin-top: 30px
    &__form
        display: flex
        justify-content: center
        margin-top: 60px
    &__input
        width: 355px
        height: 45px
        background: $lightWhite
        border: none
        border-radius: 50px
        margin-left: -115px
        color: $white
        padding-left: 15px
    &__button
        position: absolute
        left: 1035px
    &__buttons
        display: flex
        justify-content: center
        margin-top: 40px
    &__social
        background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
        width: 50px
        height: 50px
        cursor: pointer
        border-radius: 50%
        margin-right: 30px
        &:last-child
            margin-right: 0
.footer__text
    display: flex
    justify-content: center
    margin-top: 50px