.sectionCourse
    background: $grey
    padding-top: 36px
    padding-bottom: 36px
.buyCourse
    display: flex
    justify-content: space-between
    align-items: center
    &__block1
        display: flex
        justify-content: space-between
        max-width: 250px
        width: 100%
    &__block2
        display: flex
        justify-content: space-between
        max-width: 714px
        width: 100%
    &__button
        background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%)
        border-radius: 50px
        border: none
        padding: 10px 30px
    &__text
        margin-bottom: 10px
.buyCourse2
    max-width: 714px
    width: 100% 
.gradient
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%) 
    width: 714px
    height: 6px
    margin-bottom: 10px   