.getNow
    background: url('../img/bgc.png') no-repeat
    padding-bottom: 200px
    &__title
        text-align: center
        margin-bottom: 120px
    &__info
        display: flex
        justify-content: space-between
        &--block
            max-width: 360px
            width: 100%
        &--title
            margin-bottom: 30px
            text-align: center
    &__img
        display: flex
        margin: auto
        margin-bottom: 60px
    &__text
        text-align: center