.header
    background: url('../img/bg-main.png') top no-repeat 
    &__block
        max-width: 1760px
        width: 100%
        margin: auto
        display: flex
        justify-content: space-between
        padding-top: 40px
        align-items: center
    &__nav
        &--item
            color: $white
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 16px
            text-decoration: none
            margin-right: 56px
            &:last-child
                margin-right: 0
    &__button
        border: none
        background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
        border-radius: 50px
        padding: 10px 30px
        cursor: pointer

.main
    padding-bottom: 218px
    &__title
        margin-top: 198px
        padding-bottom: 50px
    &__time
        display: flex
        &--item
            align-items: center
            text-align: center
            background: $grey
            padding: 20px 30px
            margin-right: 30px
            &::last-child
                margin-right: 0