.partner
    background: url('../img/bgc.png') no-repeat
    &__blocks
        display: flex
        flex-wrap: wrap
    &__img
        padding: 30px 60px
        &--1
            border-bottom: 1px solid $lightWhite
            