.program
    background: url('../img/bgc.png') no-repeat
    padding-bottom: 200px
    &__heading
        align-items: center
        text-align: center
        &--text
            max-width: 410px
            width: 100%
            margin: auto
            margin-top: 30px
            font-size: 16px
            margin-bottom: 80px
    &__content
        display: flex
        justify-content: center
    &__text
        font-size: 16px
    &__blocks1
        max-width: 228px
        width: 100%
        text-align: right
        margin-right: 60px
    &__blocks2
        max-width: 228px
        width: 100%
        text-align: left
        margin-left: 60px
        margin-top: 95px
    &__block
        margin-bottom: 87px
        &--title
            margin-bottom: 15px
    &__gradient
        width: 6px
        height: 670px
        background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
        &--line1
            position: absolute
            top: 4335px
            left: 910px
            &:nth-child(2)
                top: 4510px
            &:nth-child(3)
                top: 4685px
            &:nth-child(4)
                top: 4860px
        &--leftLine
            position: absolute
            top: 4425px
            left: 955px
            &:nth-child(2)
                top: 4605px
            &:nth-child(3)
                top: 4780px

