.start
    background: url('../img/bgc.png') no-repeat
    padding-bottom: 200px
    &__block
        &--title
            display: flex
            align-items: center
            margin-bottom: 20px
        &--img
            margin-right: 20px
            margin-left: -25px
    &__text
        text-align: left
        max-width: 410px
        margin-bottom: 80px
    &__percent
        &--text
            display: flex
        &--blocks
            display: flex
            align-items: center
            margin-top: 20px
        &--block
            background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
            width: 324px
            height: 80px
            &:nth-child(2)
                height: 60px
                background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
                transform: matrix(-1, 0, 0, 1, 0, 0)
            &:nth-child(3)
                height: 30px
            &:nth-child(4)
                height: 10px
                background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
                transform: matrix(-1, 0, 0, 1, 0, 0)
        &--info
            display: flex
            margin-top: 35px
            
.percent
    &__text
        &:nth-child(1)
            margin-right: 235px
        &:nth-child(2)
            margin-right: 256px
        &:nth-child(3)
            margin-right: 256px
    &__info
        max-width: 306px
        margin-right: 25px