.teachers
    background: url('../img/bgc.png') no-repeat
    padding-bottom: 200px
    &__blocks
        display: flex
        justify-content: space-between
        margin-top: 110px
    &__block
        text-align: center
        &--img
            margin-bottom: 40px
    &__text
        opacity: 0.8
        margin-top: 15px
    &__button
        margin-top: 30px
        padding: 10px 30px
        border: 1px solid $white
        border-radius: 50px
        background: none
        color: $white
        cursor: pointer